# FirstRespository

./: .gitignore  12.txt  123.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/test/raindrop/com/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/raindrop/com/test/: AddClass.java  MainActivity.java  ScrollViewActivity.java  devClass.java
app/src/main/jni/: Android.mk  NewCppClass.cpp  NewCppClass.h  test_raindrop_com_test_ScrollViewActivity.cpp  test_raindrop_com_test_ScrollViewActivity.h
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml  activity_measure.xml  content_main.xml  scroll_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/test/raindrop/com/test/: ExampleUnitTest.java
